<html>
  <head>
    <link rel="stylesheet" href="../src/_includes/design-tokens.css">
    <link rel="stylesheet" href="../src/_includes/critical.css">
    <link rel="stylesheet" href="../src/styles.css">
  </head>
  <body>
    <section class="text-content-layout">
      <h3 id="skills" class="font-sans">Kenntnisse</h3>
      <ul class="grid-container skills">
        <li class="tile">
          <h4 class="font-sans">Web-Entwicklung</h4>
          <ul>
            <li>HTML</li>
            <li>
              CSS
              <div class="hashtags">
                <span class="hashtag">CSS</span>
                <span class="hashtag">CSS 3</span>
                <span class="hashtag">SCSS</span>
                <span class="hashtag">PostCSS</span>
                <span class="hashtag">CSS-in-JS</span>
              </div>
            </li>
            <li>
              JavaScript
              <div class="hashtags">
                <span class="hashtag">JavaScript</span>
                <span class="hashtag">ES6</span>
                <span class="hashtag">node.js</span>
                <span class="hashtag">Vue.js</span>
                <span class="hashtag">ReactJS</span>
              </div>
            </li>

            <li>
              PHP
              <div class="hashtags">
                <span class="hashtag">PHP</span>
                <span class="hashtag">PHP 7</span>
                <span class="hashtag">Composer</span>
                <span class="hashtag">PHPStan</span>
              </div>
            </li>
            <li>XML
              <div class="hashtags">
                <span class="hashtag">XML</span>
                <span class="hashtag">XPath</span>
                <span class="hashtag">XSLT</span>
                <span class="hashtag">SOAP</span>
                <span class="hashtag">UBL</span>
              </div>
            </li>

            <li>
              Datenbanken
              <div class="hashtags">
                <span class="hashtag">MySQL</span>
                <span class="hashtag">MariaDB</span>
                <span class="hashtag">Oracle SQL</span>
                <span class="hashtag">MongoDB</span>
              </div>
            </li>

          </ul>
        </li>
        <li class="tile">
          <h4 class="font-sans">Frameworks und CMS</h4>
          <ul>
            <li>ReactJS</li>
            <li>WordPress</li>
            <li>Eleventy</span>
            <li>Symfony</li>
            <li>jQuery</li>
            <li>Vue.js</li>
            </ul>
        </li>

        <li class="tile">
          <h4 class="font-sans">Methoden</h4>
          <ul>
            <li>Pragmatismus</li>
            <li>Progressive Enhancement</li>
            <li>Agile Softwareentwicklung</li>
            <li>Test Driven Development</li>
            <li>Code Review, 4-Augen-Prinzip</li>
            <li>Pair Programming</li>
          </ul>
        </li>

        <li class="tile">
          <h4 class="font-sans">Sonstige Tools</h4>
          <ul>
            <li>
              Qualitätssicherung
              <div class="hashtags">
                <span class="hashtag">Jest</span>
                <span class="hashtag">Storybook</span>
                <span class="hashtag">Lighthouse</span>
                <span class="hashtag">Cypress</span>
              </div>
            </li>
            <li>
              Codegenerierung
              <div class="hashtags">
                <span class="hashtag">Babel</span>
                <span class="hashtag">PostCSS</span>
                <span class="hashtag">Stylelint</span>
                <span class="hashtag">eslint</span>
              </div>
            </li>
            <li>
              DevOps
              <div class="hashtags">
                <span class="hashtag">Docker</span>
                <span class="hashtag">Jenkins</span>
                <span class="hashtag">npm</span>
                <span class="hashtag">yarn</span>
                <span class="hashtag">Composer</span>
              </div>
            </li>
            <li>
              Versionierung
              <div class="hashtags">
                <span class="hashtag">Git</span>
                <span class="hashtag">GitLab</span>
                <span class="hashtag">GitHub</span>
                <span class="hashtag">SVN</span>
              </div>
            </li>
            <li>
              Bildbearbeitung
              <div class="hashtags">
                <span class="hashtag">GIMP</span>
                <span class="hashtag">ImageMagick</span>
                <span class="hashtag">Inkscape</span>
              </div>
            </li>
            <li>
              Coding
              <div class="hashtags">
                <span class="hashtag">PHPStorm</span>
                <span class="hashtag">vi</span>
                <span class="hashtag">Visual Studio Code</span>
                </div>
            </li>
          </ul>
        </li>

      </ul>
    </section>
  </body>
</html>
